# SensorWebHub

./: README.md  pom.xml  releases
SensorWebHub2-web/: README.md  contributors.txt  pom.xml
SensorWebHub2-web/data_model/: READM.md  SWH-DB.sql
SensorWebHub2-web/src/main/java/it/cnr/ibimet/bikeclimate/backingbeans/: AdminBean.java  AdminSensorsBean.java  AgroDataBean.java  AppConsts.java  BikeDataBean.java  ChartAgroBean.java  ChartBean.java  EddyDataBean.java  EddyStationBean.java  EditStationBean.java  FileBean.java  FotovoltaicBean.java  FotovoltaicDataBean.java  GraphConsistencyBean.java  LoginBean.java  MapAgroBean.java  MapBean.java  MobileStationBean.java  SWEBean.java  SWEDataBean.java  StationBean.java  SummaryTableBean.java  ToolbarBean.java  TotemDataBean.java  TotemStationBean.java  TrackBean.java  UIManager.java
SensorWebHub2-web/src/main/java/it/cnr/ibimet/bikeclimate/dbutils/: ChartParams.java  LegendModel.java  SWH4EConst.java  SendMail.java  TDBManager.java  TableSchema.java
SensorWebHub2-web/src/main/java/it/cnr/ibimet/bikeclimate/entities/: AgroData.java  AgroDataMobile.java  AgroDataModel.java  AgroMeteoDataServlet.java  AgroMeteoStatistics.java  AgroMeteoStatisticsDataModel.java  Bike.java  BikeData.java  BikeDataServlet.java  BikeStatistics.java  BikeStatisticsDataModel.java  Eddy.java  EddyData.java  EddyStationDataModel.java  EddyStatistics.java  ExternalStation.java  ExternalStationData.java  ExternalStationDataModel.java  Fotovoltaic.java  FotovoltaicData.java  FotovoltaicDataModel.java  KMLObject.java  Legend.java  MacroType.java  MobileStation.java  MobileStationDataModel.java  Parametro.java  SWE.java  SWEData.java  SWEDataModel.java  SWEDatiServlet.java  Sensor.java  SensorDataModel.java  Station.java  StationAndroid.java  StationDataModel.java  StationType.java  SummaryTable.java  Totem.java  TotemData.java  (+4 more)
SensorWebHub2-web/src/main/java/it/cnr/ibimet/bikeclimate/servlets/: CheckLogin.java  GetAgroHomePage.java  GetAgroTable.java  GetDBSummary.java  GetDataSummary.java  GetDataSummaryALL.java  GetStationList.java  GetStationSum.java  SetData.java
SensorWebHub2-web/src/main/java/it/cnr/ibimet/bikeclimate/utils/: HttpURLManager.java
SensorWebHub2-web/src/main/webapp/: adminpanel.xhtml  adminsensors.xhtml  creditDialog.xhtml  edit_station.xhtml  grafici.xhtml  index.xhtml  mappe.xhtml  pannello.xhtml  pannelloDatiEddy.xhtml  pannelloDatiFissi.xhtml  pannelloDatiMobili.xhtml  pannelloStatEddy.xhtml  pannelloStatFissi.xhtml  pannelloStatMobili.xhtml  pannelloagrometeo.xhtml  pannellorinnovabili.xhtml  start.xhtml  tabmenu.xhtml  welcomePrimefaces.xhtml
SensorWebHub2-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SensorWebHub2-web/src/main/webapp/css/: Home.css  Home.js  garantesStyles.css  urbanclimate.css
ckan_filler/: README.md
ckan_filler/src/it/cnr/ibimet/ckan_filler/: CkanFiller.java
ckan_filler/src/it/cnr/ibimet/dbutils/: TDBManager.java
swhrest/: README.md  pom.xml
swhrest/src/example/: HelloWorld.java
swhrest/src/it/cnr/ibimet/SWHWS/: ApplicationConfig.java  GetGeoData.java  HttpURLManager.java  KMLObject.java
swhrest/src/it/cnr/ibimet/dbutils/: ChartParams.java  LegendModel.java  SWH4EConst.java  TDBManager.java  TableSchema.java
swhrest/src/it/cnr/ibimet/entities/: Legend.java
swhrest/src/it/cnr/ibimet/services/: GetGeoData.java
swhrest/web/WEB-INF/: web.xml
swhservices/src/main/: README.md  pom.xml
swhservices/src/main/java/it/cnr/ibimet/dbutils/: SWH4EConst.java  TDBManager.java  TableSchema.java
swhservices/src/main/java/it/cnr/ibimet/swhservices/entities/: AgroData.java  AgroDataMobile.java  AgroMeteoDataServlet.java  Bike.java  BikeData.java  BikeDataServlet.java  BikeStatistics.java  Eddy.java  EddyData.java  EddyDataServlet.java  KMLObject.java  MobileStation.java  SolarDataServlet.java  SolarPanel.java  Station.java  Totem.java  TotemData.java  TotemDataServlet.java  TrackElement.java
swhservices/src/main/java/it/cnr/ibimet/swhservices/libs/: BCDBManager.java
swhservices/src/main/java/it/cnr/ibimet/swhservices/servlets/: CheckLogin.java  DownloadData.java  GetAllEddyData.java  GetAllFissoData.java  GetAllMobileData.java  GetData.java  GetDataComplete.java  GetDataEddy.java  GetDataFromArea.java  GetDataFromArea2.java  GetDataTotem.java  GetDataTotem2.java  GetLastData.java  GetLastData2.java  GetLogFile.java  SetData.java  SetDataComplete.java  SetDataComplete2.java  SetDataComplete3.java  SetDataEddy.java  SetDataExternalModule.java  SetDataTotem.java  SetDataTotem2.java  UploadData.java  UploadImage.java
swhservices/src/main/webapp/WEB-INF/: web.xml
